{
  "title": "Doukypick",
  "menu": [
    {
      "label": "Tatouages",
      "href": "/"
    },
    {
      "label": "À propos",
      "href": "/a-propos"
    },
    {
      "label": "Le salon",
      "href": "/salon-le-ptit-cap"
    },
    {
      "label": "Soins",
      "href": "/soins"
    },
    {
      "label": "Lino",
      "href": "/linogravure"
    },
    {
      "label": "Contact",
      "href": "/contact"
    }
  ]
}